[supervisord]
nodaemon=true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
killasgroup=true
stopasgroup=true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0
#stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=false
user=root
priority = 1

[program:worker]
directory=/var/www/html
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0
#stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true
stopwaitsecs=3600
priority = 6


[program:cron]
command=cron -f
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
user = root
autostart = true
stopasgroup=true
killasgroup=true
autorestart = true
stopwaitsecs=15
numprocs=1
priority = 20
